{
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "Codegeex.SidebarUI.LanguagePreference": "English",
    "Codegeex.CompletionDelay": 0.2,
    "Codegeex.Chat.LanguagePreference": "English",
    "Codegeex.Comment.LanguagePreference": "English",
    "Codegeex.CommitMessage.LanguagePreference": "English",
    "Codegeex.CommitMessageStyle": "ConventionalCommits",
    "Codegeex.RepoIndex": true
}